<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4be44e7258446d6b44d955480d62736" Name="Diagram1" ZoomLevel="74" DisplayType="true">
        <EntityTypeShape EntityType="DataModel.Address" Width="1.5" PointX="8.5" PointY="26.875" />
        <EntityTypeShape EntityType="DataModel.AppSetting" Width="1.5" PointX="10.75" PointY="33.875" />
        <EntityTypeShape EntityType="DataModel.Attachment" Width="1.5" PointX="16" PointY="15.375" />
        <EntityTypeShape EntityType="DataModel.AuditLog" Width="1.5" PointX="16" PointY="11.375" />
        <EntityTypeShape EntityType="DataModel.CMSCategory" Width="1.5" PointX="10.75" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.CMSMergeField" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DataModel.ManagedTypeAssociation" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="DataModel.ManagedTypeItem" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DataModel.ManagedType" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.MetaAuditLogAttribute" Width="1.5" PointX="13.75" PointY="12" />
        <EntityTypeShape EntityType="DataModel.MetaCountry" Width="1.5" PointX="6.25" PointY="26.5" />
        <EntityTypeShape EntityType="DataModel.MetaForm" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="DataModel.MetaFunction" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="DataModel.MetaMenu" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="DataModel.MetaModule" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DataModel.MetaObject" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.MetaState" Width="1.5" PointX="6.25" PointY="29.625" />
        <EntityTypeShape EntityType="DataModel.MetaTypeItem" Width="1.5" PointX="8.5" PointY="7" />
        <EntityTypeShape EntityType="DataModel.MetaType" Width="1.5" PointX="6.25" PointY="7.5" />
        <EntityTypeShape EntityType="DataModel.Note" Width="1.5" PointX="13" PointY="6.5" />
        <EntityTypeShape EntityType="DataModel.UserFavorite" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.UserJobTitle" Width="1.5" PointX="8.5" PointY="19.5" />
        <EntityTypeShape EntityType="DataModel.UserLoginLog" Width="1.5" PointX="13" PointY="28.625" />
        <EntityTypeShape EntityType="DataModel.UserRole" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="DataModel.UserSearchFilter" Width="1.5" PointX="8.25" PointY="11.625" />
        <AssociationConnector Association="DataModel.FK_Address_MetaCountries" />
        <AssociationConnector Association="DataModel.FK_Address_MetaStates" />
        <AssociationConnector Association="DataModel.FK_AppSetting_Address" />
        <AssociationConnector Association="DataModel.FK_Customers_Address" />
        <AssociationConnector Association="DataModel.FK_Attachments_MetaTypeItems" />
        <AssociationConnector Association="DataModel.FK_AuditLog_MetaAuditLogAttributes" />
        <AssociationConnector Association="DataModel.FK_CMSCategories_MetaTypeItems" />
        <AssociationConnector Association="DataModel.FK_CMSCategories_MetaTypeItems1" />
        <AssociationConnector Association="DataModel.FK_Notes_Customers" />
        <AssociationConnector Association="DataModel.FK_ManagedTypeAssociations_ManagedTypes" />
        <AssociationConnector Association="DataModel.FK_ManagedTypeAssociations_MetaObjects" />
        <AssociationConnector Association="DataModel.FK_ManagedTypeItems_ManagedTypes" />
        <AssociationConnector Association="DataModel.FK_States_Countries" />
        <AssociationConnector Association="DataModel.FK_MetaForms_MetaModules" />
        <AssociationConnector Association="DataModel.FK_MetaMenu_MetaForms" />
        <AssociationConnector Association="DataModel.FK_UserSearchFilters_MetaForms" />
        <AssociationConnector Association="DataModel.FK_MetaFunctions_MetaModules" />
        <AssociationConnector Association="DataModel.FK_MetaMenu_MetaMenu" />
        <AssociationConnector Association="DataModel.FK_MetaTypes_MetaTypeItems" />
        <AssociationConnector Association="DataModel.FK_Notes_MetaTypeItems" />
        <AssociationConnector Association="DataModel.CMSCategoryMergeFields" />
        <AssociationConnector Association="DataModel.MetaFunctionForms" />
        <AssociationConnector Association="DataModel.UserRoleFunctionAccess" />
        <AssociationConnector Association="DataModel.FK_UserFavorites_MetaForms" />
        <EntityTypeShape EntityType="DataModel.EmailLog" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.MetaToolTip" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="DataModel.Picture" Width="1.5" PointX="17.375" PointY="1" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="10.75" PointY="15.5" />
        <AssociationConnector Association="DataModel.FK_Users_Address" />
        <AssociationConnector Association="DataModel.FK_Attachments_Users" />
        <AssociationConnector Association="DataModel.FK_AuditLog_Users" />
        <AssociationConnector Association="DataModel.FK_Users_MetaTypeItems" />
        <AssociationConnector Association="DataModel.FK_UserFavorites_Users" />
        <AssociationConnector Association="DataModel.FK_Users_JobTitles" />
        <AssociationConnector Association="DataModel.FK_UserLoginLog_Users" />
        <AssociationConnector Association="DataModel.FK_UserSearchFilters_Users" />
        <AssociationConnector Association="DataModel.UserRoleAssociations" />
        <EntityTypeShape EntityType="DataModel.Document" Width="1.875" PointX="13" PointY="14.75" />
        <AssociationConnector Association="DataModel.FK_Documents_Customers" />
        <AssociationConnector Association="DataModel.FK_Documents_CreatedBy" />
        <AssociationConnector Association="DataModel.FK_Documents_ModifiedBy" />
        <EntityTypeShape EntityType="DataModel.CustomerContact" Width="1.5" PointX="14.5" PointY="19.25" />
        <AssociationConnector Association="DataModel.FK_CustomerContacts_Address" />
        <AssociationConnector Association="DataModel.FK_CustomerContacts_Customers" />
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.ProductImage" Width="1.5" PointX="19.625" PointY="3.5" />
        <AssociationConnector Association="DataModel.FK_ProductImages_Pictures" />
        <AssociationConnector Association="DataModel.FK_ProductImages_Products" />
        <EntityTypeShape EntityType="DataModel.CustomerAddress" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="DataModel.OrderDetail" Width="1.5" PointX="18.375" PointY="16.75" />
        <EntityTypeShape EntityType="DataModel.ShoppingCart" Width="1.5" PointX="20.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>