<%@ Master Language="VB" MasterPageFile="~/Master/Global.master" AutoEventWireup="false" CodeFile="Main.master.vb" Inherits="Master_Main" %>

<asp:Content ID="Content1" ContentPlaceHolderID="globalhead" runat="Server">

    <meta id="metaDescription" runat="server" content="" name="description" visible="false" />
    <meta id="metaKeywords" runat="server" content="" name="keywords" visible="false" />
    <meta id="metaRobots" runat="server" content="" name="robots" visible="false" />
    <meta id="metaAuthor" runat="server" content="" name="author" visible="false" />
    <meta id="metaCopyright" runat="server" content="" name="copyright" visible="false" />

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/Scripts/Main/Js") %>
    </asp:PlaceHolder>
    <%--  <script src="/Scripts/Main/main.js"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="globalContent" runat="Server">

    <%--feel free to customize this how you see fit. but the bootstrap nav provides a responsive menu system--%>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mobile-menu-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/About">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-form navbar-right" role="search">
                    <div class="input-group" >
                        <asp:TextBox ID="txtSearch" runat="server" placeholder="Search" />
                        <span class="input-group-btn">
                            <asp:LinkButton id="btnSearch" runat="server" CssClass="btn btn-default"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                        </span>
                    </div>

                </div>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->

        <%--sub nav for site map n' such--%>
        <div id="sub-nav" class="container-fluid">

            <div class="pull-right">
                <asp:SiteMapPath ID="SiteMapPath2" runat="server">
                    <PathSeparatorTemplate>
                        <span class="text-info">//</span>
                    </PathSeparatorTemplate>
                </asp:SiteMapPath>
            </div>

        </div>
    </nav>



    <%--all your content are belong to here--%>
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>

