<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemplateModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TemplateModelStoreContainer">
    <EntitySet Name="UserFavorites" EntityType="TemplateModel.Store.UserFavorites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserJobTitles" EntityType="TemplateModel.Store.UserJobTitles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLoginLog" EntityType="TemplateModel.Store.UserLoginLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoleAssociations" EntityType="TemplateModel.Store.UserRoleAssociations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="TemplateModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TemplateModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSearchFilters" EntityType="TemplateModel.Store.UserSearchFilters" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Favorites_Users" Association="TemplateModel.Store.FK_Favorites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserFavorites" EntitySet="UserFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginLog_Users" Association="TemplateModel.Store.FK_UserLoginLog_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLoginLog" EntitySet="UserLoginLog" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleAssociations_UserRoles" Association="TemplateModel.Store.FK_UserRoleAssociations_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UserRoleAssociations" EntitySet="UserRoleAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleAssociations_Users" Association="TemplateModel.Store.FK_UserRoleAssociations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoleAssociations" EntitySet="UserRoleAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_JobTitles" Association="TemplateModel.Store.FK_Users_JobTitles">
      <End Role="UserJobTitles" EntitySet="UserJobTitles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSearchFilters_Users" Association="TemplateModel.Store.FK_UserSearchFilters_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSearchFilters" EntitySet="UserSearchFilters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserFavorites">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormID" Type="int" />
    <Property Name="DisplayName" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
    <Property Name="IconColor" Type="varchar" MaxLength="50" />
    <Property Name="ShowInFavoritesMenu" Type="bit" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="Archived" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserJobTitles">
    <Key>
      <PropertyRef Name="JobTitleID" />
    </Key>
    <Property Name="JobTitleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="varchar" MaxLength="100" />
    <Property Name="JobDescription" Type="varchar(max)" />
    <Property Name="Archived" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserLoginLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoleAssociations">
    <Key>
      <PropertyRef Name="UserRoleID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserRole" Type="varchar" MaxLength="100" />
    <Property Name="UserRoleDesc" Type="varchar(max)" />
    <Property Name="Archived" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="PasswordSaltedHash" Type="binary" MaxLength="16" />
    <Property Name="JobTitleID" Type="int" />
    <Property Name="AddressID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="50" />
    <Property Name="WorkPhoneExt" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="50" />
    <Property Name="HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="PictureID" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="NotesText" Type="varchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Archived" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserSearchFilters">
    <Key>
      <PropertyRef Name="FilterID" />
    </Key>
    <Property Name="FilterID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FormID" Type="int" />
    <Property Name="SearchName" Type="varchar" MaxLength="300" />
    <Property Name="SearchType" Type="varchar" MaxLength="300" />
    <Property Name="SearchValue" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <Association Name="FK_Favorites_Users">
    <End Role="Users" Type="TemplateModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserFavorites" Type="TemplateModel.Store.UserFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserFavorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginLog_Users">
    <End Role="Users" Type="TemplateModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserLoginLog" Type="TemplateModel.Store.UserLoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserLoginLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleAssociations_UserRoles">
    <End Role="UserRoles" Type="TemplateModel.Store.UserRoles" Multiplicity="1" />
    <End Role="UserRoleAssociations" Type="TemplateModel.Store.UserRoleAssociations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="UserRoleAssociations">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleAssociations_Users">
    <End Role="Users" Type="TemplateModel.Store.Users" Multiplicity="1" />
    <End Role="UserRoleAssociations" Type="TemplateModel.Store.UserRoleAssociations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoleAssociations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_JobTitles">
    <End Role="UserJobTitles" Type="TemplateModel.Store.UserJobTitles" Multiplicity="0..1" />
    <End Role="Users" Type="TemplateModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserJobTitles">
        <PropertyRef Name="JobTitleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="JobTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSearchFilters_Users">
    <End Role="Users" Type="TemplateModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserSearchFilters" Type="TemplateModel.Store.UserSearchFilters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSearchFilters">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>